{
  "name": "todaysroad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsc -p tsconfig.test.json && node --test .test-build/tests/*.test.js",
    "lint": "next lint"
  },
  "dependencies": {
    "motion": "^13.1.1",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.7.2"
  }
}
